OPENAI_API_KEY=""
EMBEDDING_MODEL="openai:text-embedding-3-small"
NOSTR_RELAYS="wss://openagents.forkforge.net:7777"
EMBEDDING_DEVICE="-1"
TEAM_EMAIL="oa@rblb.it"
DOMAIN="openagents.forkforge.net"
POOL_ADDRESS="openagents.forkforge.net"
POOL_PORT="5000"
POOL_SSL="true"